<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activity.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/home_page_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/home_page_title_tv_size"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/sort_btn"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/sort_btn"
        android:layout_width="@dimen/sort_btn_width_height"
        android:layout_height="@dimen/sort_btn_width_height"
        android:layout_marginRight="@dimen/sort_btn_margin_right"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/sort_btn_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_sort"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_title_tv"
        app:layout_constraintEnd_toStartOf="@+id/filter_btn"
        app:layout_constraintTop_toTopOf="@+id/home_page_title_tv" />

    <ImageButton
        android:id="@+id/filter_btn"
        android:layout_width="@dimen/filter_btn_width_height"
        android:layout_height="@dimen/filter_btn_width_height"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/filter_btn_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_filter_list"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/home_page_title_tv"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/home_page_title_tv" />

    <TextView
        android:id="@+id/global_update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/global_update_title_margin_bottom"
        android:text="@string/global_update_tv_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/global_update_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="659dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/global_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/activity_main_global_layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/divider01"
            android:layout_width="@dimen/divider01_width"
            android:layout_height="@dimen/divider01_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <View
            android:id="@+id/divider02"
            android:layout_width="@dimen/divider02_width"
            android:layout_height="@dimen/divider02_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/infected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/infected"
            android:textColor="@color/button_inactive_color"
            android:textSize="@dimen/infected_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/infectedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/infected_value_tv_margin_top"
            android:text="@string/infectedValue_dummy_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/infected_value_tv_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/death_value_tv_margin_top"
            android:text="@string/death"
            android:textColor="@color/button_inactive_color"
            android:textSize="@dimen/death_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />


        <TextView
            android:id="@+id/deathsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/death_value_tv_margin_top"
            android:text="@string/deathValue_dummy_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/death_value_tv_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/recovered"
            android:textColor="@color/button_inactive_color"
            android:textSize="@dimen/recovered_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <TextView
            android:id="@+id/recoveredValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recovered_value_tv_margin_top"
            android:text="@string/recoveredValue_dummy_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/recovered_value_tv_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/world_wide_statistic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_wide_statistic_tv_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/world_wide_statistic_tv_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/world_wide_statistic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/world_wide_statistic_margin_top"
        android:background="@drawable/activity_main_global_layout_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/world_wide_statistic_title">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/country_recyclerView_margin_top"
            android:layout_marginBottom="@dimen/country_recyclerView_margin_bottom"
            android:scrollbarThumbVertical="@android:color/black"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            tools:listitem="@layout/country_list_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.77" />


        <TextView
            android:id="@+id/location_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/location_list_title_margin_left"
            android:layout_marginBottom="@dimen/location_list_title_margin_bottom"
            android:text="@string/location_list_tv_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/location_list_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider03"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider03_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/location_list_title"
            app:layout_constraintStart_toStartOf="@+id/location_list_title"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <TextView
            android:id="@+id/infected_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/infected_list_title_margin_bottom"
            android:text="@string/infected_list_tv_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/infected_list_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="@+id/guideline11" />

        <View
            android:id="@+id/divider04"
            android:layout_width="@dimen/divider04_width"
            android:layout_height="@dimen/divider04_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/infected_list_title"
            app:layout_constraintStart_toStartOf="@+id/infected_list_title"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <TextView
            android:id="@+id/death_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/death_value_tv_margin_top"
            android:text="@string/death"
            android:textColor="@android:color/black"
            android:textSize="@dimen/death_value_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12" />

        <View
            android:id="@+id/divider05"
            android:layout_width="@dimen/divider05_width"
            android:layout_height="@dimen/divider05_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/death_list_title"
            app:layout_constraintStart_toStartOf="@+id/death_list_title" />

        <TextView
            android:id="@+id/recovered_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/recovered_value_tv_margin_top"
            android:text="@string/recovered_list_tv_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/recovered_list_title_tv_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13" />

        <View
            android:id="@+id/divider06"
            android:layout_width="@dimen/divider06_width"
            android:layout_height="@dimen/divider06_height"
            android:background="@color/global_layout_border_color"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/recovered_list_title"
            app:layout_constraintStart_toStartOf="@+id/guideline13" />

        <ProgressBar
            android:id="@+id/update_progress_circular"
            android:layout_width="@dimen/update_progress_circular_width_height"
            android:layout_height="@dimen/update_progress_circular_width_height"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/world_wide_statistic"
            app:layout_constraintEnd_toEndOf="@+id/world_wide_statistic"
            app:layout_constraintStart_toStartOf="@+id/world_wide_statistic"
            app:layout_constraintTop_toTopOf="@+id/world_wide_statistic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/home_page_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="sort_btn,filter_btn,world_wide_statistic,global_update_title,global_layout,world_wide_statistic_title" />

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_location_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/user_location_permission_explanation"
        android:textSize="@dimen/user_location_msg_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow_location_permission_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/allow_location_permission_btn_margin_top"
        android:text="@string/allow_location_permission_btn_title"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/user_location_msg" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/user_location_permission_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="user_location_msg,allow_location_permission_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>